
spring:
  application:
    name: manager-service
  cloud:
    nacos:
      server-addr: localhost:8848
      username: nacos
      password: nacos
      discovery:
        namespace: e0945cbe-4cee-4622-b8a2-6b4244be859e
        group: A_GROUP
        service: ${spring.application.name}
      config:
        namespace: ${spring.cloud.nacos.discovery.namespace}
        group: ${spring.cloud.nacos.discovery.group}
        prefix: ${spring.application.name}
        file-extension: yml
        shared-configs: #配置共享配置文件
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  profiles: #多环境配置
    active: dev

mybatis-plus:
  global-config:
    db-config:
      update-strategy: not_empty #全局修改mybatisplus字段更新策略


################################nacos远程配置文件###################################
#server:
#  port: 8081
#swagger3:
#  base-package: com.powernode.controller
#  name: vincent
#  url: https://www.bjpowernode.com
#  email: bjpowernode@126.com
#  title: 后台管理系统-系统管理模块接口
#  description: 实现后台管理系统的所有接口，根路径/manager-service
#  license: vincent
#  licenseUrl: https://www.bjpowernode.com
#  terms-of-service-url: https://www.bjpowernode.com
#  version: 1.0

aliyun:
  oss:
    endpoint: oss-cn-hangzhou.aliyuncs.com
    bucketName: abc-shop-ding
    accessKeyId: LTAI5t791WdUkUTw2yC7ZoaW
    accessKeySecret: i14koupOxiDyvgW0Bl1heDF3R4pHUu
