
spring:
  application:
    name: auth-server #微服务名称
  cloud:
    nacos:
      server-addr: localhost:8848
      username: nacos
      password: nacos
      discovery:    # 配置nacos注册中心
        namespace: e0945cbe-4cee-4622-b8a2-6b4244be859e
        group: A_GROUP
        service: ${spring.application.name}
      config:
        namespace: ${spring.cloud.nacos.discovery.namespace}
        group: ${spring.cloud.nacos.discovery.group}
        prefix: ${spring.application.name}
        file-extension: yml
        shared-configs:   #配置共享配置文件
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  profiles: #多环境配置
      active: dev



###############################nacos远程配置中心，项目公共配置文件内容#####################################
#server:
#  port: 9999
wx:
  appid: wxaf7ca17a202c3131
  secret: 60e303b24cf2bae5928d9471f8cee5a0
  url: https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
  pwd: $2a$10$DKfX6EoWUaROydkj4cLw/OvvBRZwqvrvv9sHe9rsG/rz94dPn8xnu
################################nacos远程配置中心，项目公共配置文件内容#####################################

#spring:
#  datasource:
#    druid:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/power-mall?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#      username: root
#      password: 1234

#  redis: #配置redis
#    host: localhost
#    port: 6380
#    password: 123456
#    url: redis://123456@127.0.0.1:6379
#  mvc:
#    pathmatch:
#      matching-strategy: ant_path_matcher #指定路径配置策略
#    format:  #接收日期参数格式
#      date: yyyy-MM-dd HH:mm:ss
#  jackson:   #springmvc中设置响应日期格式
#    date-format: yyyy-MM-dd HH:mm:ss
#    time-zone: GMT+8  #设置时区
#
#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#  mapper-locations: classpath*:/mapper/**/*.xml