
spring:
  application:
    name: gateway-server #微服务名称
  cloud:
    nacos:
      server-addr: localhost:8848
      username: nacos
      password: nacos
      discovery: #nacos注册中心配置
        namespace: e0945cbe-4cee-4622-b8a2-6b4244be859e
        group: A_GROUP
        service: ${spring.application.name}
      config:
        namespace: ${spring.cloud.nacos.discovery.namespace}
        group: ${spring.cloud.nacos.discovery.group}
        prefix: ${spring.application.name}
        file-extension: yml
#        shared-configs: #配置共享配置文件
#            - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  profiles: #多环境配置
    active: dev
#        file-extension: yml
#  profiles:
#    active: dev #多环境配置



################################nacos远程配置文件###################################
#server:
#  port: 80 #服务端口号，网关默认为80
#spring:
#  cloud:
#    gateway:
#      discovery:
#        locator:
#          enabled: true #开启gateway的动态路由，从nacos注册中心的服务列表获取服务名称，然后再动态路由到相对应的服务中去
#  redis: # redis配置
#    host: localhost
#    port: 6380
#    password: 123456
#gateway:
#  white:
#    allow-urls:
#      - /doLogin #该路径为项目的登录路径
#      - /free    #样例路径