<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>power-mall</artifactId>
        <groupId>com.powernode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>power-business</artifactId>
    <modules>
        <module>manager-service</module>
        <module>product-service</module>
        <module>store-service</module>
        <module>member-service</module>
        <module>order-service</module>
        <module>search-service</module>
        <module>cat-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--父工程必须遵循2点要求:1.packaging标签文本内容必须是pom。2.删除src-->
    <packaging>pom</packaging>

</project>