
spring:
  application:
    name: product-service
  cloud:
    nacos:
      server-addr: localhost:8848
      username: nacos
      password: nacos
      discovery:
        namespace: e0945cbe-4cee-4622-b8a2-6b4244be859e
        group: A_GROUP
        service: ${spring.application.name}
      config:
        namespace: ${spring.cloud.nacos.discovery.namespace}
        group: ${spring.cloud.nacos.discovery.group}
        prefix: ${spring.application.name}
        file-extension: yml
        shared-configs: #配置共享配置文件
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  profiles: #多环境配置
    active: dev

#####################远程配置##############################
#server:
#  port: 8082
#swagger3:
#  base-package: com.powernode.controller
#  name: vincent
#  url: https://www.bjpowernode.com
#  email: bjpowernode@126.com
#  title: 后台管理系统-系统管理模块接口
#  description: 实现后台管理系统的所有接口，根路径/product-service
#  license: vincent
#  licenseUrl: https://www.bjpowernode.com
#  terms-of-service-url: https://www.bjpowernode.com
#  version: 1.0